# kot-web-demo

./: README.md  pom.xml
kot-website/: pom.xml
kot-website/src/main/java/com/alexshabanov/kotwebdemo/: Interop.java
kot-website/src/main/java/com/truward/ascetic/support/: base.kt
kot-website/src/main/kotlin/com/alexshabanov/kotwebdemo/: launcher.kt
kot-website/src/main/kotlin/com/alexshabanov/kotwebdemo/service/: user-service.kt
kot-website/src/main/kotlin/com/alexshabanov/kotwebdemo/web/: controllers.kt  mapping.kt
kot-website/src/main/kotlin/com/truward/ascetic/: model.kt
kot-website/src/main/kotlin/com/truward/ascetic/support/: base.kt
kot-website/src/main/resources/: app.properties  logback.xml  messages.properties
kot-website/src/main/resources/foliage/: index.html
kot-website/src/main/resources/freemarker/: hello.ftl  index.ftl
kot-website/src/main/resources/spring/: service-context.xml  webmvc-context.xml
kot-website/src/main/resources/webapp/static/: test.htm
kot-website/src/test/kotlin/com/alexshabanov/kotwebdemo/: dummy-test.kt
